{
  "identifier" : "Products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Enjoy ad-free gameplay",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "2",
      "localizations" : [
        {
          "description" : "Unlock all premium word packs",
          "displayName" : "All Word Packs",
          "locale" : "en_US"
        }
      ],
      "productID" : "all_packs",
      "referenceName" : "All Word Packs",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "3",
      "localizations" : [
        {
          "description" : "Remove ads and unlock all word packs",
          "displayName" : "No Ads + All Packs",
          "locale" : "en_US"
        }
      ],
      "productID" : "packs_no_ads",
      "referenceName" : "No Ads + All Packs",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
